---
layout: default
title: Resume
---


      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Resume</h1>
        </div>
				<div id="resume">
				<p><a href="/assets/docs/resume/johresume.pdf">[PDF]</a></p>
				<h2>Joseph Hebert</h2>
				<h4>Technical Writer</h3>
				
				<p>Boston, MA 02215 <br />
				<script type="text/javascript">
										<!--	
										preAddy = 'o.hebert'
										postAddy = 'gmail.com'
										prepreAddy = 'joseph.'
										document.write('<a href="mailto:' + prepreAddy + preAddy + '@' + postAddy + '">' + prepreAddy + preAddy + '@' + postAddy + '</a>')
										//-->
									</script>
									<noscript>
										<strong style="color:red;">[enable javascript to view email address]</strong>
									</noscript></p>
				
				<ul>
				<li>Technical writer with four years professional experience and strong computer skills</li>
				<li>BA in English and certificate in Professional Writing and Technical Communication from UMass, Amherst</li>
				<li>Searching for a technical writing position in Greater Boston, MA</li>
				</ul>
				<h3>Work Experience</h3>
				<hr>
				<h4>Technical Documentation Specialist</h4>
				<p>October 2008 to Present &#149; Metrum Research Group &#149; Tariffville, CT</p>
				<em>Responsibilities:</em>
				<ul>
				<li>Proofread drug development reports (LATEX, Word) and manuscripts and prepare them for submission</li>
				<li>Administer cloud computing tools (AWS: EC2, EBS, S3, IAM) and the office network</li>
				<li>Document technical procedures on the company wiki</li>
				<li>Perform software validation</li>
				<li>Provide office technical support</li>
				<li>In charge of onboarding new employees</li>
				<li>Administer online courses</li>
				</ul>
				
				<em>Accomplishments:</em>
				<ul>
				<li>Implemented a new workflow for typesetting reports using the LaTeX system and BibTeX, making report preparation more efficient and saving several days of work</li>
				<li>Built multiple company websites</li>
				<li>Implemented the current online training course system (Moodle)</li>
				<li>Assisted in moving IT infrastructure to Amazon Web Services</li>
				</ul>
				
				<h4>Chief Editor</h4>
				<p>2007 to 2008 &#149; Jin Magazine &#149; 天津市</p>
				
				<ul>
				<li>Edited all English-language columns and articles for style and accuracy</li>
				<li>Wrote content on a broad range of topics</li>
				<li>Managed the editing team and worked closely with both the design and sales teams</li>
				<li>Worked to strict deadlines</li>
				</ul>
				
				<h3>Education</h3>
				<hr>
				<h4>Bachelor of Arts in English</h4>
				<p>2000 to 2004 &#149; The University of Massachusetts &#149; Amherst, MA</p>
				
				<h4>Certificate in Professional Writing and Technical Communication</h4>
				<p>2002 to 2003 &#149; The University of Massachusetts &#149; Amherst, MA
				</p>
				
				<h4>Minor in Chinese</h4>
				<p>University of Massachusetts &#149; Amherst, MA</p>
				
				<h3>Computer Skills</h3>
				<hr>
				<table border=0>
				<tr>
				<td><strong>Web</strong></td>
				<td>HTML, CSS, Javascript</td>
				</tr>
				<tr>
				<td><strong>Scripting</strong></td>
				<td>Unix shell, Python</td>
				</tr>
				<tr>
				<td><strong>Systems</strong></td>
				<td>Linux, Windows, OS X</td>
				</tr>
				<tr>
				<td><strong>Tools</strong></td>
				<td>LaTeX, Subversion, Git, Office, FrameMaker, RoboHelp</td>
				</tr>
				</table>
				
				<h3>Languages</h3>
				<hr>
				<table border=0>
				<tr>
				<td><strong>Mandarin Chinese</strong></td>
				<td>Advanced</td>
				</tr>
				</table>
				
				</div>
      </div>

      <div id="push"></div>
    </div>
